@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    display: none;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 50px;
    }
    &__skills {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 210px);
      &-item {
        grid-template-columns: 40px 165px;
        column-gap: 15px;
      }
    }
  }
  .CV {
    &__wrapper {
      padding: 60px 0px 0 24px;
      column-gap: 90px;
    }
  }
  .skills {
    &__items {
      grid-template: repeat(2, minmax(250px, auto)) / repeat(4, 230px);
      grid-auto-rows: minmax(250px, auto);
      gap: 7px;
    }
    &__ratings {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 285px);
      &-line {
        width: 282px;
      }
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 270px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .horizontal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
    &__item {
      img {
        height: 100%;
      }
    }
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 400px 520px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
    &__photo {
      img {
        object-fit: cover;
        height: 100%;
      }
    }
  }
  .CV {
    &__wrapper {
      column-gap: 35px;
      grid-template-columns: repeat(2, 335px);
    }
  }
  .skills {
    &__items {
      grid-template: repeat(2, minmax(250px, auto)) / repeat(3, 235px);
    }
    &__ratings {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(2, 335px);
      &-line {
        width: 335px;
      }
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 350px);
      padding: 0;
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 300px 400px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 195px);
    }
    &__btn {
      padding: 8px 25px;
      line-height: 16px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    line-height: 39px;
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      width: 346px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 100%;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .CV {
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__column {
      ul {
        li {
          &::after {
            content: "";
            top: -20px;
          }
        }
      }
    }
  }
  .skills {
    &__items {
      padding: 0;
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: center;
      gap: 20px;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 320px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: center;
      margin-top: 40px;
      &-line {
        width: 100%;
      }
      &-title {
        &::before {
          content: "";
          top: 4%;
        }
      }
    }
  }
  .portfolio {
    padding-top: 40px;
  }
  .price {
    padding-top: 40px;
    .divider {
      margin-top: 0;
    }
    &__wrapper {
      margin-top: 20px;
      justify-content: center;
    }
  }
  .contacts {
    padding-top: 40px;
    &__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    &__title {
      width: 310px;
    }
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__title {
      &:before {
        content: "";
        position: absolute;
        top: 0%;
      }
    }
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .CV {
    padding-top: 40px;
    .divider {
      margin: 15px auto 0 auto;
    }
    &__wrapper {
      padding: 40px 0 0 24px;
    }
    .title {
      line-height: 20px;
      &__section {
        &-title {
          &::before {
            content: "";
            top: -8px;
          }
        }
      }
    }
    &__item {
      &-location {
        margin-top: 0;
      }
    }
  }
  .skills {
    padding-top: 40px;
    &__items {
      margin-top: 20px;
      padding-left: 16px;
      grid-template-columns: repeat(auto-fit, 270px);
      column-gap: 0;
      row-gap: 20px;
    }
    &__ratings {
      margin-top: 40px;
      grid-template-columns: repeat(auto-fit, 300px);
    }
    .divider {
      margin-top: 5px;
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 295px);
    }
  }
  .contacts {
    padding-bottom: 50px;
    &__form {
      grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
    }
    &__textarea {
      grid-column: unset;
      width: 100%;
    }
    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
      column-gap: unset;
      row-gap: 20px;
    }
    &__btn {
      order: 2;
      max-width: 220px;
      margin: 0 auto;
    }
	 &__policy {
		width: 180px;
		margin: 0 auto;
		line-height: 18px;
  }
  }
}
